<!DOCTYPE html>
<html>
<head>
  <title>My First GitHub Page</title>
</head>
<body>
  <h1>Good Morning</h1>
  <h2>Learning HTML</h2>
  <p>Day 8 paractice</p>
  <h3>About Me</h3>
<p>My name is salman. I am learning web development.</p>

<h3>My Goal</h3>
<p>I want to become a web developer.</p>

  
  <hr>
  <p> I will not give up.</p>
  <h2>My Practice</h2>
  <h3>My Skills</h3>
<ul>
  <li>HTML</li>
  <li>CSS</li>
  <li>JavaScript</li>
 <li>GitHub</li>
</ul>

<h3>My Daily Routine</h3>
<ol>
  <li>Practice coding</li>
  <li>Update GitHub</li>
  <li>Learn something new</li>
</ol><h3>Student Marks</h3>

<table border="1">
  <tr>
    <th>Name</th>
    <th>Subject</th>
    <th>Marks</th>
  </tr>
  <tr>
    <td>Salman</td>
    <td>HTML</td>
    <td>85</td>
  </tr>
  <tr>
    <td>Rahul</td>
    <td>CSS</td>
    <td>78</td>
  </tr>
</table>
  <h3>Registration</h3>

<form>
  <input type="checkbox"> HTML<br>
  <input type="checkbox"> CSS<br>
  <input type="checkbox"> JavaScript<br><br>

  <button>Register</button>
</form>



<img src="https://via.placeholder.com/300" alt="practice image">

<br><br>

<a href="https://www.google.com" target="_blank">Go to Google</a>
</body>
</html>
